<?xml version="1.0"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">

    <!-- ================================================================================= -->
    <!--                                                                 Context Parameter -->
    <!--                                                                 ================= -->
	<context-param>
		<param-name>sastruts.VIEW_PREFIX</param-name>
		<param-value>/WEB-INF/view</param-value>
	</context-param>

    <!-- ================================================================================= -->
    <!--                                                                    Servlet Filter -->
    <!--                                                                    ============== -->
    <!-- Seasar Filter -->
	<filter>
		<filter-name>encodingfilter</filter-name>
		<filter-class>org.seasar.extension.filter.EncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>s2filter</filter-name>
		<filter-class>org.seasar.framework.container.filter.S2ContainerFilter</filter-class>
	</filter>
	<filter>
		<filter-name>hotdeployfilter</filter-name>
		<filter-class>org.seasar.framework.container.hotdeploy.HotdeployFilter</filter-class>
	</filter>
	<filter>
		<filter-name>routingfilter</filter-name>
		<filter-class>org.seasar.struts.filter.RoutingFilter</filter-class>
	</filter>

	<!-- Application Original Filter -->
	<filter>
		<filter-name>requestLoggingFilter</filter-name>
		<filter-class>org.dbflute.saflute.web.servlet.filter.RequestLoggingFilter</filter-class>
	</filter>

    <!-- ================================================================================= -->
    <!--                                                                    Filter Mapping -->
    <!--                                                                    ============== -->
	<filter-mapping>
		<filter-name>encodingfilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>s2filter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>hotdeployfilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
	</filter-mapping>
	<!--
	 basically you should set original filters after Seasar's basic filters
	 because request and session might be filtered by the filters
	 (e.g. session attributes are wrapped in holder when hot-deploy)
	 -->
	<filter-mapping>
		<filter-name>requestLoggingFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>routingfilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>

    <!-- ================================================================================= -->
    <!--                                                                           Servlet -->
    <!--                                                                           ======= -->
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>configFactory</param-name>
			<param-value>org.seasar.struts.config.S2ModuleConfigFactory</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>2</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>s2container</servlet-name>
		<servlet-class>org.dbflute.saflute.web.servlet.ContainerManagementServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

    <!-- ================================================================================= -->
    <!--                                                                   Servlet Mapping -->
    <!--                                                                   =============== -->
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>s2container</servlet-name>
		<url-pattern>/s2container</url-pattern>
	</servlet-mapping>

    <!-- ================================================================================= -->
    <!--                                                                    Session Config -->
    <!--                                                                    ============== -->
	<session-config>
		<session-timeout>120</session-timeout>
	</session-config>

    <!-- ================================================================================= -->
    <!--                                                                      Welcome File -->
    <!--                                                                      ============ -->
	<!--
	<welcome-file-list>
	</welcome-file-list>
	-->

    <!-- ================================================================================= -->
    <!--                                                                        JSP Config -->
    <!--                                                                        ========== -->
	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<el-ignored>false</el-ignored>
			<page-encoding>UTF-8</page-encoding>
			<scripting-invalid>false</scripting-invalid>
			<include-prelude>/WEB-INF/view/common/common.jsp</include-prelude>
		</jsp-property-group>
	</jsp-config>

    <!-- ================================================================================= -->
    <!--                                                                        Error Page -->
    <!--                                                                        ========== -->
	<error-page>
		<error-code>403</error-code>
		<location>/error/403.html</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/error/404.html</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error/500.html</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/error/500.html</location>
	</error-page>
</web-app>
