tocTab[tocTab.length] = new Array("0:1", "", "LDB-ERD", "EARoot/EA1.html", "175.png", "65", "0", "", "Logical diagram");
tocTab[tocTab.length] = new Array("0:2", "", "«table» AUTHOR", "EARoot/EA11.html", "28.png", "166", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:3", "", "«table» BLACK_ACTION", "EARoot/EA12.html", "28.png", "175", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:4", "", "«table» BLACK_ACTION_LOOKUP", "EARoot/EA13.html", "28.png", "165", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:5", "", "«table» BLACK_LIST", "EARoot/EA14.html", "28.png", "169", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:6", "", "«table» BOOK", "EARoot/EA15.html", "28.png", "153", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:7", "", "«table» COLLECTION", "EARoot/EA16.html", "28.png", "155", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:8", "", "«table» COLLECTION_STATUS", "EARoot/EA17.html", "28.png", "163", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:9", "", "«table» COLLECTION_STATUS_LOOKUP", "EARoot/EA18.html", "28.png", "158", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:10", "", "«table» GARBAGE", "EARoot/EA19.html", "28.png", "174", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:11", "", "«table» GENRE", "EARoot/EA20.html", "28.png", "171", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:12", "", "«table» LB_USER", "EARoot/EA21.html", "28.png", "160", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:13", "", "«table» LENDING", "EARoot/EA22.html", "28.png", "178", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:14", "", "«table» LENDING_COLLECTION", "EARoot/EA23.html", "28.png", "156", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:15", "", "«table» LIBRARY", "EARoot/EA24.html", "28.png", "177", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:16", "", "«table» LIBRARY_USER", "EARoot/EA25.html", "28.png", "172", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:17", "", "«table» NEXT_LIBRARY", "EARoot/EA26.html", "28.png", "157", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:18", "", "«table» PUBLISHER", "EARoot/EA27.html", "28.png", "154", "0", "", "Class");
