<templateSet group="DBFlute">
  <template name="_order" value=".addOrderBy_$COLUMNNAME$" description="DBFlute: .addOrderBy_..." toReformat="false" toShortenFQNames="true">
    <variable name="COLUMNNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_query" value="$VAR$.query()" description="DBFlute: cb.query()" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_specify" value="$VAR$.specify()" description="DBFlute: cb.specify()" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_test" value="public void test_$METHOD$() throws Exception {&#10;    // ## Arrange ##&#10;    $END$&#10;    &#10;    // ## Act ##&#10;&#10;    // ## Assert ##&#10;}" description="UTFlute: Create Test" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_ossele" value="/*&#10; [SQL title here]&#10;  SQL Description here.&#10;*/&#10;&#10;-- #df:entity#&#10;&#10;-- !df:pmb!&#10;-- !!AutoDetect!!&#10;&#10;select ...&#10;  from ...&#10; where ...&#10; order by ..." description="DBFlute: Outside SQL select" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_osscur" value="/*&#10; [SQL title here]&#10;  SQL Description here.&#10;*/&#10;&#10;-- #df:entity#&#10;-- +cursor+&#10;&#10;-- !df:pmb!&#10;-- !!AutoDetect!!&#10;&#10;select ...&#10;  from ...&#10; where ...&#10; order by ..." description="DBFlute: OutsideSQL select cursor" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_osssca" value="/*&#10; [SQL title here]&#10;  SQL Description here.&#10;*/&#10;&#10;-- #df:entity#&#10;-- +scalar+&#10;&#10;-- !df:pmb!&#10;-- !!AutoDetect!!&#10;&#10;select ...&#10;  from ...&#10; where ...&#10; order by ..." description="DBFlute: OutsideSQL select scalar" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_ossdoma" value="/*&#10; [SQL title here]&#10;  SQL Description here.&#10;*/&#10;&#10;-- #df:entity#&#10;-- +domain+&#10;&#10;-- !df:pmb!&#10;-- !!AutoDetect!!&#10;&#10;select ...&#10;  from ...&#10; where ...&#10; order by ..." description="DBFlute: OutsideSQL select domain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_osspage" value="/*&#10; [SQL title here]&#10;  SQL Description here.&#10;*/&#10;&#10;-- #df:entity#&#10;&#10;-- !df:pmb extends Paging!&#10;-- !!AutoDetect!!&#10;&#10;/*IF pmb.isPaging()*/&#10;select ...&#10;-- ELSE select count(*)&#10;/*END*/&#10;  from ...&#10; where ...&#10;/*IF pmb.isPaging()*/&#10; order by ...&#10;/*END*/" description="DBFlute: OutsideSQL select page" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_osinsert" value="/*&#10; [SQL title here]&#10;  SQL Description here.&#10;*/&#10;&#10;-- !df:pmb!&#10;-- !!AutoDetect!!&#10;&#10;insert into ..." description="DBFlute: OutsideSQL insert" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_osupdate" value="/*&#10; [SQL title here]&#10;  SQL Description here.&#10;*/&#10;&#10;-- !df:pmb!&#10;-- !!AutoDetect!!&#10;&#10;update ...&#10;   set ...&#10; where ..." description="DBFlute: OutsideSQL update" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_osdelete" value="/*&#10; [SQL title here]&#10;  SQL Description here.&#10;*/&#10;&#10;-- !df:pmb!&#10;-- !!AutoDetect!!&#10;&#10;delete from ...&#10; where ..." description="DBFlute: OutsideSQL delete" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_osother" value="/*&#10; [SQL title here]&#10;  SQL Description here.&#10;*/&#10;&#10;-- !df:pmb!&#10;-- !!AutoDetect!!&#10;&#10;" description="DBFlute: OutsideSQL other" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>