<templateSet group="Java">
  <template name="_arrow" value="-&gt; $END$" description="Java8: Lambda Arrow" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_li" value="$VAR$ -&gt; $VAR$" description="Java8: Lambda Arrow as Inline" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_ll" value="$VAR$ -&gt; {&#10;    $VAR$.$NEWNAME$&#10;}" description="Java8: Lambda Arrow with Linefeed" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="NEWNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_foreach" value="$VAR$.forEach($NEWNAME$ -&gt; {&#10;    $NEWNAME$$END$&#10;});" description="Java8: forEach()" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="iterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="NEWNAME" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_bili" value="($FIRST$}, $SECOND$) -&gt; $END$" description="Java8: Lambda BiParameter as Inline" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SECOND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_bill" value="($FIRST$, $SECOND$) -&gt; {&#10;    $END$&#10;}" description="Java8: Lambda BiParameter as Linefeed" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SECOND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_kvli" value="(key, value) -&gt; $END$" description="Java8: Lambda KeyValue as Inline" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_kvll" value="(key, value) -&gt; {&#10;    $END$&#10;}" description="Java8: Lambda KeyValue as Linefeed" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_sfilter" value="$VAR$.stream().filter($NEWNAME$ -&gt; {&#10;    return $NEWNAME$$END$&#10;});" description="Java8: stream().filter()" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="iterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="NEWNAME" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_smap" value="$VAR$.stream().map($NEWNAME$ -&gt; {&#10;    return $NEWNAME$$END$&#10;});" description="Java8: stream().map()" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="iterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="NEWNAME" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_scomap" value=".collect(Collectors.toMap(bean -&gt; bean.get$NEWNAME$, bean -&gt; bean))" description="Java8: collect toMap()" toReformat="false" toShortenFQNames="true">
    <variable name="NEWNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_scolist" value=".collect(Collectors.toList())" description="Java8: collect toList()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_fn" value="//@formatter:on" description="Java: Fomatter on" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tharg" value="throw new IllegalArgumentException(&quot;The argument '$SUGGEST$' should not be null.&quot;);" description="throw new IllegalArgumentException(...)" toReformat="false" toShortenFQNames="true">
    <variable name="SUGGEST" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_thstate" value="throw new IllegalStateException(&quot;$END$&quot;, $E$);" description="throw new IllegalStateException(...)" toReformat="false" toShortenFQNames="true">
    <variable name="E" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_clogger" value="private static final org.apache.commons.logging.Log LOG = org.apache.commons.logging.LogFactory.getLog($CLASS$.class);" description="Commons Logging Logger" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_logger" value="private static final org.slf4j.Logger logger = org.slf4j.LoggerFactory.getLogger($CLASS$.class);" description="Slf4j Logger" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_prifin" value="private final $CLASS_NAME$ $VAR$;" description="Java: private final instance variable" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_profin" value="protected final $CLASS_NAME$ $VAR$;" description="Java: protected final instance variable" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_pubfin" value="public final $CLASS_NAME$ $VAR$;" description="Java: public final instance variable" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_pubstacla" value="public static class $VAR$ {&#10;&#10;    $END$&#10;}" description="Java: public static final class" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_pubstafin" value="public static final $CLASS_NAME$ $VAR$ = $END$;" description="Java: public static final definition" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>