<templateSet group="jflute">
  <template name="_reardate" value="// $END$($DATE$)" description="Comment: e.g. // (2025/07/25)" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_rearuser" value="// $END$by $USER$" description="Comment: e.g. // by jflute" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_taacce" value="// ===================================================================================&#10;//                                                                            Accessor&#10;//                                                                            ========" description="TagComment: Accessor" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_taassl" value="// ===================================================================================&#10;//                                                                        Assist Logic&#10;//                                                                        ============" description="TagComment: Assist Logic" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_taattr" value="// ===================================================================================&#10;//                                                                           Attribute&#10;//                                                                           =========" description="TagComment: Attribute" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tabaov" value="// ===================================================================================&#10;//                                                                      Basic Override&#10;//                                                                      ==============" description="TagComment: Basic Override" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tacallb" value="// ===================================================================================&#10;//                                                                            Callback&#10;//                                                                            ========" description="TagCommnet: Callback" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_taconst" value="// ===================================================================================&#10;//                                                                         Constructor&#10;//                                                                         ===========" description="TagComment: Constructor" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_taconv" value="// ===================================================================================&#10;//                                                                           Converter&#10;//                                                                           =========" description="TagComment: Converter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tadef" value="// ===================================================================================&#10;//                                                                          Definition&#10;//                                                                          ==========" description="TagComment: Definition" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tadicom" value="// -----------------------------------------------------&#10;//                                          DI Component&#10;//                                          ------------" description="Nest tag comment for DI components" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tadisp" value="// -----------------------------------------------------&#10;//                                          Display Data&#10;//                                          ------------" description="Nest tag comment for display data of Action" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_taexec" value="// ===================================================================================&#10;//                                                                             Execute&#10;//                                                                             =======" description="Execute Methods of Action" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tafree" value="// ===================================================================================&#10;//                                                                           Free Item$END$&#10;//                                                                           =========" description="TagComment: Xxx" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tahelp" value="// ===================================================================================&#10;//                                                                          Xxx$END$ Helper&#10;//                                                                          ==========" description="TagComment: Xxx Helper" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tahook" value="// ===================================================================================&#10;//                                                                               Hook&#10;//                                                                              ======" description="TagComment: Hook" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tainit" value="// ===================================================================================&#10;//                                                                          Initialize&#10;//                                                                          ==========" description="TagComment: Initialize" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tamapp" value="// ===================================================================================&#10;//                                                                             Mapping&#10;//                                                                             =======" description="TagComment: Mapping" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tanest" value="// -----------------------------------------------------&#10;//                                                XxxYyy$END$&#10;//                                                ------" description="TagComment: Nested Comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_taover" value="// ===================================================================================&#10;//                                                                        Xxx$ENE$ Override&#10;//                                                                        ============" description="TagComment: Xxx Override" toReformat="false" toShortenFQNames="true">
    <variable name="ENE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tareqmp" value="// ===================================================================================&#10;//                                                                     Request Mapping&#10;//                                                                     ===============" description="TagComment: Request Mapping" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_taselect" value="// ===================================================================================&#10;//                                                                              Select&#10;//                                                                              ======" description="TagComment: Select" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tasmhp" value="// ===================================================================================&#10;//                                                                        Small Helper&#10;//                                                                        ============" description="TagComment: Small Helper" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_taupdate" value="// ===================================================================================&#10;//                                                                              Update&#10;//                                                                              ======" description="TagComment: Update" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_tavalid" value="// ===================================================================================&#10;//                                                                          Validation&#10;//                                                                          ==========" description="TagComment: Validation" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_todo" value="// TODO $USER$ $END$ ($DATE$)" description="TODO comment" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_trev" value="// TODO $NEWNAME$ $END$ by $USER$ ($DATE$)" description="TODO review comment" toReformat="false" toShortenFQNames="true">
    <variable name="NEWNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_coaaa" value="// ## Arrange ##&#10;$END$&#10;&#10;// ## Act ##&#10;&#10;// ## Assert ##" description="JUnit, Arrange/Act/Assert" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_cothinking" value="// #thinking $USER$ $END$ ($DATE$)" description="Comment: #thinking" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_cofornow" value="// #for_now $USER$ $END$ ($DATE$)" description="Comment: #for_now" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_cohope" value="// #hope $USER$ $END$ ($DATE$)" description="Comment: #hope" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_coneedsfix" value="// #needs_fix $USER$ $END$ ($DATE$)" description="Comment: #needs_fix" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_docnotnull" value="(NotNull)" description="JavaDoc: (NotNull)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_docnullallowed" value="(NullAllowed: $COMMENT$)" description="JavaDoc: (NullAllowed)" toReformat="false" toShortenFQNames="true">
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>