<templateSet group="OGNL">
  <template name="in" value="in {$VAR0$, $VAR1$}" description="in {..., ...}" toReformat="false" toShortenFQNames="false">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OGNL" value="true" />
    </context>
  </template>
  <template name="nin" value="not in {$VAR0$, $VAR1$}" description="not in {..., ...}" toReformat="false" toShortenFQNames="false">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OGNL" value="true" />
    </context>
  </template>
</templateSet>