<templateSet group="ssp">
  <template name="do" value="#do ($NAME$) &#10;$END$&#10;  #end" description="Template for SSP #do directive" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="scalaVariableOfType(&quot;&quot;)" defaultValue="option" alwaysStopAt="true" />
    <context>
      <option name="SSP" value="true" />
    </context>
  </template>
  <template name="set" value="#set ($NAME$) &#10;$END$&#10;  #end" description="Template for SSP #set directive" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="scalaVariableOfType(&quot;&quot;)" defaultValue="option" alwaysStopAt="true" />
    <context>
      <option name="SSP" value="true" />
    </context>
  </template>
  <template name="match" value="#match ($NAME$) &#10;$END$&#10;  #end" description="Template for SSP #match directive" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="scalaVariableOfType(&quot;&quot;)" defaultValue="option" alwaysStopAt="true" />
    <context>
      <option name="SSP" value="true" />
    </context>
  </template>
  <template name="case" value="#case ($NAME$) &#10;$END$" description="Template for SSP #case directive" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="scalaVariableOfType(&quot;&quot;)" defaultValue="option" alwaysStopAt="true" />
    <context>
      <option name="SSP" value="true" />
    </context>
  </template>
  <template name="import" value="#import($END$)" description="Template for SSP #import directive" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SSP" value="true" />
    </context>
  </template>
  <template name="for" value="#for ($NAME$ &lt;- $FOR$ $GUARD$) &#10;$END$&#10;  #end" description="Template for SSP #for directive" toReformat="true" toShortenFQNames="true">
    <variable name="FOR" expression="scalaVariableOfType(&quot;foreach&quot;)" defaultValue="option" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestScalaVariableName(&quot;foreach&quot;, FOR)" defaultValue="x" alwaysStopAt="true" />
    <variable name="GUARD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SSP" value="true" />
    </context>
  </template>
  <template name="if" value="#if ($NAME$) &#10;$END$&#10;  #end" description="Template for SSP #if directive" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="scalaVariableOfType(&quot;&quot;)" defaultValue="option" alwaysStopAt="true" />
    <context>
      <option name="SSP" value="true" />
    </context>
  </template>
  <template name="elseif" value="#elseif ($NAME$)&#10;$END$" description="Template for SSP #elseif directive" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="scalaVariableOfType(&quot;&quot;)" defaultValue="option" alwaysStopAt="true" />
    <context>
      <option name="SSP" value="true" />
    </context>
  </template>
</templateSet>