
# ========================================================================================
#                                                                           Struts Default
#                                                                           ==============
errors.header=<font color="red"><ul>
errors.footer=</ul></font>
errors.prefix=<li>
errors.suffix=</li>
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.maxbytelength={0} can not be greater than {1} bytes.
errors.minbytelength={0} can not be less than {1} bytes.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid url (web address).


# ========================================================================================
#                                                                           Project Common
#                                                                           ==============
# ----------------------------------------------------------
#                                              Value Message
#                                              -------------
errors.number=input number for {0}
errors.same.value=same value is selected in {0}
errors.greater.than=input {0} greater than {1}
errors.required.at.least.one=input {0} at least one
errors.required.or=input either {0} or {1}
errors.upload.size=Uploading failed, because actual size {0} bytes exceeded limit size {1} bytes.

# ----------------------------------------------------------
#                                           Business Message
#                                           ----------------
errors.empty.login=input mail address or password
errors.not.login=invalid mail address or password
errors.email.exists=mail address already registered
errors.already.registered={0} is already-regsitered {1}

# ----------------------------------------------------------
#                                      Application Exception
#                                      ---------------------
errors.app.illegal.transition=retry because of illegal transition
errors.app.already.deleted=others might be updated, so retry
errors.app.already.updated=others might be updated, so retry
errors.app.already.exists=already existing data, so retry


# ========================================================================================
#                                                                                   Labels
#                                                                                   ======
# ----------------------------------------------------------
#                                                      Basic
#                                                      -----
labels.password = Password


# ----------------------------------------------------------
#                                               Header Title
#                                               ------------
labels.header.title.error.message = Notice


# ========================================================================================
#                                                                                 Messages
#                                                                                 ========
# ----------------------------------------------------------
#                                                 Input Note
#                                                 ----------
messages.input.note.email = Input your E-mail address

