tocTab[tocTab.length] = new Array("0:1", "", "LDB-ERD", "EARoot/EA1.html", "175.png", "62", "0", "", "Logical diagram");
tocTab[tocTab.length] = new Array("0:2", "", "«table» AUTHOR", "EARoot/EA10.html", "28.png", "101", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:3", "", "«table» BLACK_ACTION", "EARoot/EA11.html", "28.png", "100", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:4", "", "«table» BLACK_ACTION_LOOKUP", "EARoot/EA12.html", "28.png", "102", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:5", "", "«table» BLACK_LIST", "EARoot/EA13.html", "28.png", "99", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:6", "", "«table» BOOK", "EARoot/EA14.html", "28.png", "81", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:7", "", "«table» COLLECTION", "EARoot/EA15.html", "28.png", "82", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:8", "", "«table» COLLECTION_STATUS", "EARoot/EA16.html", "28.png", "88", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:9", "", "«table» COLLECTION_STATUS_LOOKUP", "EARoot/EA17.html", "28.png", "86", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:10", "", "«table» GARBAGE", "EARoot/EA18.html", "28.png", "106", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:11", "", "«table» GENRE", "EARoot/EA19.html", "28.png", "98", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:12", "", "«table» LB_USER", "EARoot/EA20.html", "28.png", "83", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:13", "", "«table» LENDING", "EARoot/EA21.html", "28.png", "84", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:14", "", "«table» LENDING_COLLECTION", "EARoot/EA22.html", "28.png", "85", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:15", "", "«table» LIBRARY", "EARoot/EA23.html", "28.png", "80", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:16", "", "«table» NEXT_LIBRARY", "EARoot/EA24.html", "28.png", "103", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:17", "", "«table» PUBLISHER", "EARoot/EA25.html", "28.png", "87", "0", "", "Class");
