tocTab[tocTab.length] = new Array("1:1", "", "query_thinking-cmu", "EARoot/EA1/EA2.html", "184.png", "66", "0", "", "Collaboration diagram");
tocTab[tocTab.length] = new Array("1:2", "", "親中心としたオブジェクトグラフ？", "EARoot/EA1/EA4.html", "25.png", "205", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:3", "", "子TableのColumnで条件絞込み", "EARoot/EA1/EA5.html", "25.png", "217", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:4", "", "紐付く子供のレコードも欲しい", "EARoot/EA1/EA6.html", "25.png", "210", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:5", "", "«final answer» ConditionBean -- InScopeSubQueryを使う。", "EARoot/EA1/EA7.html", "25.png", "218", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:6", "", "GroupBｙを利用する", "EARoot/EA1/EA8.html", "25.png", "200", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:7", "", "Or句を使いたい", "EARoot/EA1/EA9.html", "25.png", "211", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:8", "", "Select句の副問い合わせが必要", "EARoot/EA1/EA10.html", "25.png", "199", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:9", "", "親 left outer join 子？", "EARoot/EA1/EA11.html", "25.png", "202", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:10", "", "あるTableと同じ", "EARoot/EA1/EA12.html", "25.png", "192", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:11", "", "«thinking» どうしてもSQL1発でなければならない？", "EARoot/EA1/EA13.html", "25.png", "206", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:12", "", "どのTableにも属さない", "EARoot/EA1/EA14.html", "25.png", "193", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:13", "", "«thinking» どんなQueryを書きたい？", "EARoot/EA1/EA15.html", "25.png", "197", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:14", "", "«thinking» どんなRecord単位？", "EARoot/EA1/EA16.html", "25.png", "196", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:15", "", "ひらべったい独自Entity？", "EARoot/EA1/EA17.html", "25.png", "204", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:16", "", "«final answer» ConditionBean -- BehaviorのloadXxx()を使う。", "EARoot/EA1/EA18.html", "25.png", "214", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:17", "", "«final answer» ConditionBean -- Unionを使う。", "EARoot/EA1/EA19.html", "25.png", "213", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:18", "", "NO！ (2発ならまあ許容)", "EARoot/EA1/EA20.html", "25.png", "209", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:19", "", "«thinking» 結果一覧はどんな形で欲しい？", "EARoot/EA1/EA21.html", "25.png", "203", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:20", "", "Programer", "EARoot/EA1/EA22.html", "6.png", "189", "0", "", "Actor");
tocTab[tocTab.length] = new Array("1:21", "", "«thinking» Record単位は？", "EARoot/EA1/EA23.html", "25.png", "191", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:22", "", "«final answer» 外だしSQL -- Sql2Entityを使う。", "EARoot/EA1/EA24.html", "25.png", "194", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:23", "", "«final answer» 外だしSQL -- Sql2Entityを使う。", "EARoot/EA1/EA25.html", "25.png", "215", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:24", "", "«final answer» 外だしSQL -- Sql2Entityを使う。結果を自分で頑張ってグラフ化する。", "EARoot/EA1/EA26.html", "25.png", "208", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:25", "", "SQL関数を使わなければならない", "EARoot/EA1/EA27.html", "25.png", "198", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:26", "", "UnionAll？", "EARoot/EA1/EA28.html", "25.png", "201", "0", "", "Object");
tocTab[tocTab.length] = new Array("1:27", "", "YES！", "EARoot/EA1/EA29.html", "25.png", "207", "0", "", "Object");
