tocTab[tocTab.length] = new Array("2.2:1", "", "update_flow_general_view-cmu", "EARoot/EA2/EA2/EA74.html", "184.png", "75", "0", "", "Collaboration diagram");
tocTab[tocTab.length] = new Array("2.2:2", "", "User", "EARoot/EA2/EA2/EA77.html", "6.png", "383", "0", "", "Actor");
tocTab[tocTab.length] = new Array("2.2:3", "", "«boundary» UserInterface", "EARoot/EA2/EA2/EA78.html", "25.png", "384", "0", "", "Object");
tocTab[tocTab.length] = new Array("2.2:4", "", "«component» Behavior", "EARoot/EA2/EA2/EA79.html", "25.png", "387", "0", "", "Object");
tocTab[tocTab.length] = new Array("2.2:5", "", "«component» Dao", "EARoot/EA2/EA2/EA80.html", "25.png", "388", "0", "", "Object");
tocTab[tocTab.length] = new Array("2.2:6", "", "Database", "EARoot/EA2/EA2/EA81.html", "191.png", "390", "0", "", "Device");
tocTab[tocTab.length] = new Array("2.2:7", "", "DBFluteのS2Dao拡張", "EARoot/EA2/EA2/EA82.html", "25.png", "391", "0", "", "Object");
tocTab[tocTab.length] = new Array("2.2:8", "", "«pojo» Entity", "EARoot/EA2/EA2/EA83.html", "25.png", "386", "0", "", "Object");
tocTab[tocTab.length] = new Array("2.2:9", "", "«component» Page", "EARoot/EA2/EA2/EA84.html", "25.png", "385", "0", "", "Object");
tocTab[tocTab.length] = new Array("2.2:10", "", "S2Dao", "EARoot/EA2/EA2/EA85.html", "25.png", "389", "0", "", "Object");
