tocTab[tocTab.length] = new Array("1.2:1", "", "update_flow_general_view-cmu", "EARoot/EA1/EA2/EA24.html", "184.png", "75", "0", "", "Collaboration diagram");
tocTab[tocTab.length] = new Array("1.2:2", "", "User", "EARoot/EA1/EA2/EA27.html", "6.png", "383", "0", "", "Actor");
tocTab[tocTab.length] = new Array("1.2:3", "", "«boundary» UserInterface", "EARoot/EA1/EA2/EA28.html", "25.png", "384", "0", "", "Object");
tocTab[tocTab.length] = new Array("1.2:4", "", "«component» Behavior", "EARoot/EA1/EA2/EA29.html", "25.png", "387", "0", "", "Object");
tocTab[tocTab.length] = new Array("1.2:5", "", "«component» Dao", "EARoot/EA1/EA2/EA30.html", "25.png", "388", "0", "", "Object");
tocTab[tocTab.length] = new Array("1.2:6", "", "Database", "EARoot/EA1/EA2/EA31.html", "191.png", "390", "0", "", "Device");
tocTab[tocTab.length] = new Array("1.2:7", "", "DBFluteのS2Dao拡張", "EARoot/EA1/EA2/EA32.html", "25.png", "391", "0", "", "Object");
tocTab[tocTab.length] = new Array("1.2:8", "", "«pojo» Entity", "EARoot/EA1/EA2/EA33.html", "25.png", "386", "0", "", "Object");
tocTab[tocTab.length] = new Array("1.2:9", "", "«component» Page", "EARoot/EA1/EA2/EA34.html", "25.png", "385", "0", "", "Object");
tocTab[tocTab.length] = new Array("1.2:10", "", "S2Dao", "EARoot/EA1/EA2/EA35.html", "25.png", "389", "0", "", "Object");
